# Proxy ayarları
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080

# Varolan ayarlar
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
